<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Yaga by reziprok</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/reziprok/yaga">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Yaga</h1>
            <h2>Yet another gallery app</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/reziprok/yaga/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/reziprok/yaga/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="welcome-to-my-github-repo" class="anchor" href="#welcome-to-my-github-repo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to my github repo.</h3>

<p>This example app is for my own personal learning curve in developing html5 and javascript the modern way.</p>

<p>For the installation process node.js and git have to be installed. At the end of the process, an initial automatic gulp-build process is run to complete the installation. firefox brower ist started automatically showing the app.</p>

<pre><code>$ cd your_repo_root/
$ git clone https://github.com/reziprok/yaga.git
</code></pre>

<p>now we have to get all the required componbents. I have a packages.json file in the app root to tell node what dependencies to load.
Load gulp and plugins</p>

<pre><code>$ npm install
</code></pre>

<p>If you don't have bower installed globally on your machine, run the following command</p>

<pre><code>$ npm install -g bower
</code></pre>

<p>Load external JS and CSS libraries  </p>

<pre><code>$ bower install
</code></pre>

<p>nbow we have gulp and all libraries in place. Let's run a first initial gulp-build process to complete the final directory structure</p>

<pre><code>$ gulp
</code></pre>

<p>Firefoy should pop up with the app.  </p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/reziprok">reziprok</a> can be found on <a href="https://github.com/reziprok/yaga">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
